{
    "manifest_version": 2,

    "author": "alexcanessa",
    "name": "Stream video catch",
    "description": "Download videos from a page",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "version": "0.1.0",

    "browser_action": {
        "default_icon": "icons/icon.png"
    },

    "background": {
        "scripts": ["scripts/background.js"]
    },

    "permissions": [
        "activeTab",
        "webRequest",
        "<all_urls>"
    ]
}
